<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="Lesson_4.Controller">
    <center>
        <TextArea fx:id="textArea" editable="false" prefWidth="200">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </TextArea>
    </center>

    <bottom>
        <HBox>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
            </BorderPane.margin>
<!--            <padding>-->
<!--                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>-->
<!--            </padding>-->
            <TextField fx:id="textField" onAction="#onActionTextFieldAndBtnSend" HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnSend" onAction="#onActionTextFieldAndBtnSend" prefWidth="50" text="Send"/>
        </HBox>
    </bottom>

</BorderPane>
